map $sent_http_content_type $expires {
  default off;
  application/javascript max;
  image/jpeg max;
  text/css max;
}

server {
  listen 80;
  server_name _;

  root /var/www/motion-viewer;
  gzip_types text/html text/css application/json application/javascript;

  location /live/ {
    proxy_pass http://127.0.0.1:8081;
  }

  location /motion/ {
    root /var/lib;
    autoindex on;
    autoindex_format json;
    autoindex_localtime on;
    expires $expires;
  }

  location /static/ {
    expires $expires;
  }
}
